{
  "name" : "Youtube Bling",
  "version" : "0.1",
  "description" : "Bling bling",
  "permissions" : [
    "activeTab"
  ],
  "icons" : {
    "128" : "youtube.png"
  },
  "content_scripts" : [
    {
      "matches" : [
         "http://www.youtube.com/watch*",
         "https://www.youtube.com/watch*"
      ],
      "js" : [ "jquery.min.js", "glow.js" ],
      "css" : [ "style.css" ],
      "run_at" : "document_idle",
      "all_frames" : true
    }
  ],
  "manifest_version": 2
}
